COMMAND_PREFIX=@gibworkbot


GIBWORK_API=https://stage.tip.gib.work/v1
DELAY_VERIFICATION=5000
GITHUB_TOKEN= 


#Github App 

APP_ID=826591
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
WEBHOOK_PROXY_URL=